<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3 class="judul">PENDAFTARAN MAHASISWA BARU</h3>
    <form id="form">
        <h4>Data Diri</h4>
        Nama Lengkap:<br><input type="text" name="nama_lengkap" required><br><br>
        Tempat Lahir:<br><input type="text" name="tempat_lahir"><br><br>
        Tanggal Lahir:<br><input type="date" name="tanggal_lahir"><br><br>
        Jenis Kelamin:<br><input type="radio" name="jenis_kelamin" value="L">Laki_laki
        <input type="radio" name="jenis_kelamin" value="P">Perempuan<br><br>
        Nomor Telepon:<br><input type="text" name="nomor_handphone">





        <h4>Alamat Asal</h4>
        Alamat:<br><textarea name="alamat" cols="20" rows="2"></textarea><br><br>
        Provinsi<br>
        <Select name="provinsi">
            <option selected="select"></option>
            <option value="jawatengah">Jawa Tengah</option>
            <option value="jawabarat">Jawa Barat</option>
            <option value="jawatimur">Jawa Timur</option>
            <option value="kalimantanbarat">Kalimantan Barat</option>
            <option value="sumateraselatan">Sumatera Selatan</option>
            <option value="papuabarat">Papua Barat</option>
        </Select>



        <h4>Pendidikan</h4>
        Pendidikan Terakhir<br>
        <select name="pendidikan_terakhir">
            <option selected="select">_=Pilih=_</option>
            <option value="sma">SMA</option>
            <option value="smk">SMK</option>
        </select><br><br>
        Nama Sekolah:<br><input type="text" name="nama_sekolah"><br><br>

        <h4>Program Studi</h4>
        <select name="program_studi">
            <option selected="select">________=Pilih=________</option>
            <option value="teknikinformatika">Teknik Informatika</option>
            <option value="sisteminformasi">Sistem Informasi</option>
            <option value="akuntansi">Akuntansi</option>
            <option value="desainkomunikasivisual">Desain Komunikasi Visual</option>
        </select><br><br><br><br><br><br>

        <i>*apakah anda yakin sudah mengisi form pendaftaran dengan benar</i><br>
        <input type="checkbox" name="ya">Ya
        <input type="checkbox" name="tidak">Tidak<br><br>

        <button>submit</button>
        <button>reset</button>

    </form>

</body>

</html>